# MVVM-Architecture-with-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_architecture_with_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_architecture_with_kotlin/: CatApi.kt  CatList.kt  MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt  Result.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  cat_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_architecture_with_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
